source-file ~/.tmux.conf

new-session -s bro -n dotfiles -c ~/
send-keys "cd ~/.dotfiles" C-m
send-keys "clear" C-m

new-window -n shop-ping -c ~/Workshop/webdev/shop-ping

new-window -n airbnb -c ~/Workshop/webdev/airbnb-clone

new-window -n twitter -c ~/Workshop/webdev/twitter-clone

new-window -n instagram -c ~/Workshop/webdev/instagram-clone

new-window -n courses -c ~/Workshop/courses


select-window -t dotfiles
