#### COLOUR

tm_icon="🍔 "
tm_color_active="#fabd2f"
tm_color_inactive=colour241
tm_color_feature="#458588"
tm_color_music="#fb4934"
tm_active_border_color="#fabd2f"
tm_inactive_border_color="#458588"
# tm_color_black='#000000'
tm_color_black='#1c1f20'

# separators
tm_separator_left_bold="◀"
tm_separator_left_thin="❮"
tm_separator_right_bold="▶"
tm_separator_right_thin="❯"

set -g status-style bg=black
set -g status-left-length 100
set -g status-right-length 150
set -g status-interval 5

# default statusbar colors
# set-option -g status-bg colour0
set-option -g status-fg $tm_color_active
set-option -g status-bg default
set-option -g status-attr default

# default window title colors
# set-window-option -g window-status-fg $tm_color_black
# set-window-option -g window-status-bg $tm_color_inactive

# active window title colors
# setw -g window-status-current-format "#[fg=yellow, bg=black] #[fg=black, bg=yellow]#W #[fg=yellow, bg=$tm_color_black]"

set -g window-status-separator ""
setw -g window-status-format "#[fg=$tm_color_inactive] #W "
setw -g window-status-current-format " #[fg=black, bg=yellow] #W "

# pane border
set-option -g pane-border-fg $tm_inactive_border_color
set-option -g pane-active-border-fg $tm_active_border_color
# set-option -g pane-active-border-fg $tm_color_active

# message text
set-option -g message-bg default
set-option -g message-fg $tm_color_active

# pane number display
set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive

# clock
set-window-option -g clock-mode-colour $tm_color_active

# status bar components
tm_tunes="#[fg=$tm_color_music, bg=default] #(osascript ~/.dotfiles/applescripts/tunes.scpt)"
tm_battery="#(~/.dotfiles/bin/battery_indicator.sh)"
tm_date="#[fg=$tm_color_active, bg=$tm_color_black] %A %b %d %Y %l:%M %p"
tm_host="#[fg=$tm_color_feature,bold]#h"
tm_session_name="#[fg=$tm_color_black,bg=$tm_color_feature,bold]$tm_icon #S #[fg=$tm_color_black,bg=$tm_color_feature,bold]"

# set -g status-left $tm_session_name' '
set -g status-left "$tm_icon#[fg=cyan,bg=default]#S"
set -g status-right $tm_tunes' '$tm_date' '$tm_host 
# set -g status-right "#[fg=brightcyan,bg=black] #[fg=black,bg=brightcyan] %Y-%m-%d   %l:%M#[fg=green]  #[fg=black,bg=green] #(whoami) "
# set -g status-right "#[fg=$tm_color_music,bg=$tm_color_black] #[fg=black,bg=$tm_color_music] #(osascript ~/.dotfiles/applescripts/tunes.scpt) #[fg=$tm_color_active] #[fg=black,bg=$tm_color_active]%A %b %d %Y   %l:%M %p#[fg=green]#[fg=green]  #[fg=black,bg=green] #h "
