
#### COLOUR

tm_icon=" "
tm_color_active="#fabd2f"
tm_color_inactive=colour241
tm_color_feature="#458588"
tm_color_music="#fb4934"
tm_active_border_color="#fabd2f"

# separators
tm_separator_left_bold="◀"
tm_separator_left_thin="❮"
tm_separator_right_bold="▶"
tm_separator_right_thin="❯"

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5


# default statusbar colors
# set-option -g status-bg colour0
set-option -g status-fg $tm_color_active
set-option -g status-bg default
set-option -g status-attr default

tm_color_black="#000000"
# default window title colors
set-window-option -g window-status-fg $tm_color_black
set-window-option -g window-status-bg $tm_color_inactive
set -g window-status-format " #I #W "

# active window title colors
set-window-option -g window-status-current-fg default
set-window-option -g window-status-current-bg $tm_color_active
set-window-option -g  window-status-current-format " #I #W "

# pane border
set-option -g pane-border-fg $tm_active_border_color
set-option -g pane-active-border-fg $tm_active_border_color
# set-option -g pane-active-border-fg $tm_color_active

# message text
set-option -g message-bg default
set-option -g message-fg $tm_color_active

# pane number display
set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive

# clock
set-window-option -g clock-mode-colour $tm_color_active

tm_tunes="#[fg=$tm_color_music]#(osascript ~/.dotfiles/applescripts/tunes.scpt)"
tm_battery="#(~/.dotfiles/bin/battery_indicator.sh)"
tm_date="#[fg=$tm_color_active] %R %b %d"
tm_host="#[fg=$tm_color_feature,bold]#h"
tm_session_name="#[fg=$tm_color_feature,bold]$tm_icon #S"

set -g status-left $tm_session_name' '
set -g status-right $tm_tunes' '$tm_date' '$tm_host 
