# Colors
color_black="#000000"

set -g status "on"
set -g status-justify "centre"
set -g status-left-style "none"
set -g status-right-style "none"
setw -g window-status-separator ""
set -g status-right-length "100"
set -g status-left-length "100"

set -g message-command-style "fg=#c6c8d1,bg=#2e3244"
set -g pane-active-border-style "fg=yellow"
set -g status-style "none,bg=black"
set -g message-style "fg=#c6c8d1,bg=#2e3244"
set -g pane-border-style "fg=#2e3244"
setw -g window-status-activity-style "none,fg=#454b68,bg=black"
setw -g window-status-style "none,fg=#c6c8d1,bg=black"

# separators
separator_left="\ue0b0"
separator_right="\ue0b2"

subseparator_left="\ue0b1"
subseparator_right="\ue0b3"

# left side modules
session_name="#[fg=$color_black,bg=blue,bold] 🍔 #S #[fg=cyan,bg=black,nobold,nounderscore,noitalics]$separator_left"

# right side modules
time="#[fg=green,bg=black,nobold,nounderscore,noitalics]$separator_right#[fg=black,bg=green] %R %a %h %d %Y"
host="#[fg=blue,bg=green,nobold,nounderscore,noitalics]$separator_right#[fg=$color_black,bg=blue,bold] #h #{prefix_highlight}"

module_right_1="%R (%a) %h %d %Y"
module_right_2="#h"
module_left_2="#[fg=#c6c8d1,bg=#2e3244] chris"

set -g status-left "$session_name"
set -g status-right "$time $host"

setw -g window-status-format "#[fg=black,bg=black,nobold,nounderscore,noitalics]$separator_right#[fg=#c6c8d1] #I · #W #[fg=black,bg=black,nobold,nounderscore,noitalics]$separator_right"
setw -g window-status-current-format "#[fg=yellow,bg=black,nobold,nounderscore,noitalics]$separator_right#[fg=black,bg=yellow] #I · #W #[fg=yellow,bg=black,nobold,nounderscore,noitalics]$separator_left"



