# Horizon 
# background_color '#1A1C23'
# current_line_color '#44475a'
# foreground_color '#f8f8f2'
# comment_color '#6272a4'
# cyan '#8be9fd'
# green '#50fa7b'
# orange '#ffb86c'
# pink '#ff79c6'
# purple '#bd93f9'
# red '#ff5555'
# yellow '#f1fa8c'
 
tm_icon=" 🍔 "
set -g status-left-length 100

bg_color="#1A1C23"
fg_color="#FDF0ED"

set-option -g status "on"

#set-option -g status-bg bg_color
#set-option -g status-fg colour223 

#set -g status-style bg='#44475a',fg='#bd93f9'
set -g status-style bg=$bg_color,fg=$fg_color

set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],} 🍔 #S '

