# Colors
color_1="#bd93f9"
color_black="#1e2132"


set -g status-left-length 100
set -g status-right-length 150

set -g status "on"
set -g status-justify "centre"
set -g status-left-style "none"
set -g status-right-style "none"
set -g message-command-style "fg=#c6c8d1,bg=#2e3244"
set -g pane-active-border-style "fg=$color_1"
set -g status-style "none,bg=#1e2132"
set -g message-style "fg=#c6c8d1,bg=#2e3244"
set -g pane-border-style "fg=#2e3244"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#454b68,bg=#1e2132"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#c6c8d1,bg=#1e2132"

# modules
module_left_1="#S"
module_left_2=""

module_right_1="%R (%a) %h %d %Y"
module_right_2="#h"

# separators
separator_left="\ue0b0"
separator_right="\ue0b2"

subseparator_left="\ue0b1"
subseparator_right="\ue0b3"

set -g status-left "#[fg=#c6c8d1,bg=#454b68,bold] 🍔 $module_left_1 #[fg=#454b68,bg=#2e3244,nobold,nounderscore,noitalics]$separator_left#[fg=#c6c8d1,bg=#2e3244] $module_left_2 #[fg=#2e3244,bg=#1e2132,nobold,nounderscore,noitalics]$separator_left#[fg=#c6c8d1,bg=#1e2132] #[fg=#1e2132,bg=#1e2132,nobold,nounderscore,noitalics]$separator_left"
set -g status-right "#[fg=#1e2132,bg=#1e2132,nobold,nounderscore,noitalics]$separator_right#[fg=#c6c8d1,bg=#1e2132]#[fg=#2e3244,bg=#1e2132,nobold,nounderscore,noitalics]$separator_right#[fg=#c6c8d1,bg=#2e3244] $module_right_1 #[fg=#454b68,bg=#2e3244,nobold,nounderscore,noitalics]$separator_right#[fg=#c6c8d1,bg=#454b68,bold] $module_right_2 #{prefix_highlight}"
setw -g window-status-format "#[fg=#1e2132,bg=#1e2132,nobold,nounderscore,noitalics]$separator_right#[fg=#c6c8d1] #I #W #[fg=#1e2132,bg=#1e2132,nobold,nounderscore,noitalics]$separator_right"
setw -g window-status-current-format "#[fg=$color_1,bg=$color_black,nobold,nounderscore,noitalics]$separator_right#[fg=$color_black,bg=$color_1] #I #W #[fg=$color_1,bg=$color_black,nobold,nounderscore,noitalics]$separator_left"
