"Vim Airline Settings
let g:airline_powerline_fonts = 1
"let g:airline_theme='wombat'
" let g:airline_theme='tomorrow'
let g:airline_theme='onedark'
" let g:airline_theme='base16_tomorrow'
" let g:airline_theme='gruvbox'
" let g:airline_theme='one'
" let g:airline_theme='base16_eighties'
" let g:airline_section_c = '%t,%m'
let g:airline_section_warning = ''
"Enable the tab bar styling
let g:airline#extensions#tabline#enabled = 1

let g:Powerline_symbols = 'fancy'
set encoding=utf-8
" set term=xterm-256color
set fillchars+=stl:\ ,stlnc:\
