so ~/.dotfiles/vim/plugins.vim
so ~/.dotfiles/vim/colorscheme.vim
so ~/.dotfiles/vim/keybindings.vim
so ~/.dotfiles/vim/ctrlpSettings.vim
so ~/.dotfiles/vim/airline.vim

set number
set tabstop=4 shiftwidth=4 number autoindent noexpandtab nowrap linebreak nolist 
set backspace=2
set autochdir
set mouse=a "Lets the mouse to be used in vim
set laststatus=2 "Set ups the status bar in vim
set clipboard=unnamed "Lets vim and clipboard play nice togehter
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,.DS_Store    " MacOSX/Linux
set cursorline!
" set lazyredraw
