so ~/.dotfiles/vim/plugins.vim "Install plugins and set there settings

" General Settings {{{

set number
set tabstop=4 shiftwidth=4 number autoindent noexpandtab nowrap linebreak nolist 
set backspace=2
set autochdir
set mouse=a "Lets the mouse to be used in vim
set laststatus=2 "Set up the status bar in vim
set clipboard=unnamed "Lets vim and clipboard play nice togehter
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,.DS_Store    " MacOSX/Linux
set list lcs=tab:\|\ "This is for indent guides"
set splitright "This makes it so that splits are put on the right by default
set hlsearch "Highlight words when searching
set wildmenu

" }}}

" Colorscheme Settings {{{
set t_Co=256
syntax enable
set background=dark
colorscheme hybrid
let g:airline_theme='tomorrow'
" }}}

" Keybindings Settings {{{

" set a map leader for more key combos
let mapleader = ','
let g:mapleader = ','

"Sets neocomplete on and lets tab work for selecting suggestions
inoremap <expr><Tab>        pumvisible() ? "\<C-n>" : "\<Tab>"
"CtrlP Keybindings
nmap <C-n> :CtrlPTag<CR>
nmap <C-m> :CtrlPBufTagAll<CR>
nmap <C-b> :CtrlPBuffer<CR>

" }}}

" vim:foldmethod=marker:foldlevel=0

