so ~/.dotfiles/vim/plugins.vim "Install plugins and set there settings

"##########################################################
" General Settings {{{

set relativenumber
set tabstop=4 shiftwidth=4 number autoindent noexpandtab nowrap linebreak nolist 
set backspace=2
set autochdir
set mouse=a "Lets the mouse to be used in vim
set laststatus=2 "Set up the status bar in vim
set clipboard=unnamed "Lets vim and clipboard play nice togehter
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,.DS_Store    " MacOSX/Linux
set ttyfast
set cursorline
set list lcs=tab:\|\ "This is for indent guides"
set splitright "This makes it so that splits are put on the right by default
" set lazyredraw
set textwidth=80
set colorcolumn=+1
" }}}
"##########################################################

"##########################################################
" Colorscheme Settings {{{
let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
set termguicolors
set t_Co=256
syntax enable
set background=dark
colorscheme hybrid
let g:airline_theme='tomorrow'
" }}}
"##########################################################

"##########################################################
" Keybindings Settings {{{
" set a map leader for more key combos
let mapleader = ','
let g:mapleader = ','

"Sets neocomplete on and lets tab work for selecting suggestions
inoremap <expr><Tab>        pumvisible() ? "\<C-n>" : "\<Tab>"
"CtrlP Keybindings
nmap <C-n> :CtrlPTag<CR>
nmap <C-m> :CtrlPBufTagAll<CR>
nmap <C-b> :CtrlPBuffer<CR>
nmap ∂ :CtrlPBufTagAll<CR>
nmap ¥ :CtrlP<CR>

"Nerdtree Keybinding(s)
nmap <C-t> :NERDTreeToggle<CR>
nmap ∫ :NERDTreeToggle<CR>

"Tagbar settings
nmap <F8> :TagbarToggle<CR>

"Little shorcut to create pdf file from a latex file in vim
command C !pdflatex %
nmap <C-i> :C<CR>

"Shortcut command to stage whole repo while in vim
command A !git add .

"Remap escape key
inoremap <C-c> <esc>

" Lets me use shift enter to go to end of line, only works in iterm
inoremap ✠ <esc>A

"Save with command s
nmap ß :w<CR>

command OpenInBrowser !chrome %

nnoremap <Leader>a <C-a>


" }}}
"##########################################################

" vim:foldmethod=marker:foldlevel=0

