URxvt.font: xft: Iosevka: size=12
URxvt.externalBorder: 16
URxvt.scrollBar: false

*.foreground:  #b7bcba
*.background:  #1d1f21
*.cursorColor: #b7bcba
*.borderColor: #1d1f21

! Black
*.color0:      #2a2e33
*.color8:      #1d1f22

! Red
*.color1:      #b84d51
*.color9:      #8d2e32

! Green
*.color2:      #b3bf5a
*.color10:     #798431

! Yellow
*.color3:      #e4b55e
*.color11:     #e58a50

! Blue
*.color4:      #6e90b0
*.color12:     #4b6b88

! Magenta
*.color5:      #a17eac
*.color13:     #6e5079

! Cyan
*.color6:      #7fbfb4
*.color14:     #4d7b74

! White
*.color7:      #b5b9b6
*.color15:     #5a626a

! Bold, Italic, Underline
*.colorBD:     #b7bcba
!*.colorIT:
!*.colorUL:



! Clipboard
URxvt.keysym.M-c      : perl:clipboard:copy
URxvt.keysym.M-v      : perl:clipboard:paste
URxvt.keysym.M-C-v    : perl:clipboard:paste_escaped
Urxvt.perl-ext-common : selection-to-clipboard

