# tmux -f (config file) attach is the command to execute this script
source-file ~/.tmux.conf
new-session -s brogrammer -n dotfiles -c ~/.dotfiles/
send-keys "clear" C-m
split-window -v -p 30 -t dotfiles -c ~/.dotfiles/
send-keys "clear" C-m
select-pane -t 0
split-window -h -p 10 -t dotfiles -c ~/.dotfiles/
# send-keys "cd ~/.dotfiles" C-m
send-keys "clear" C-m
select-pane -t 0
send-keys "vim" C-m

new-window -n school -c ~/Documents/chrisSchoolWork/spring2018
send-keys "clear" C-m

select-window -t dotfiles
