# tmux -f (config file) attach is the command to execute this script
source-file ~/.tmux.conf

# Start brogrammer session and make dotfiles window
new-session -s brogrammer -n dotfiles -c ~/.dotfiles/
send-keys "clear" C-m
split-window -v -p 20 -t dotfiles -c ~/.dotfiles/
send-keys "clear" C-m
select-pane -t 0
send-keys "vim ~/.dotfiles/vim/vimrc.vim" C-m

# Make other windows 
new-window -n resume -c ~/Workshop/webProjects/personalResume/
send-keys "clear" C-m
new-window -n "david portfolio" -c ~/Workshop/webProjects/davidPortfolio/
send-keys "clear" C-m
# new-window -n unchartedzone -c ~/Workshop/webProjects/unchartedzone/
# send-keys "clear" C-m
new-window -n heroku -c ~/Workshop/webProjects/heroku-unchartedzone/
send-keys "clear" C-m
new-window -n "start page" -c ~/Workshop/webProjects/startPage/
send-keys "clear" C-m

select-window -t dotfiles
