# tmux -f (config file) attach is the command to execute this script
source-file ~/.tmux.conf
new-session -s brogrammer -n dotfiles -c ~/
send-keys "cd ~/.dotfiles" C-m
send-keys "clear" C-m

# new-window -n unchartedzone  -c ~/Workshop/webProjects/unchartedzone
new-window -n portfolio -c ~/Workshop/webdev/portfolio
new-window -n david -c ~/Workshop/webdev/david-portfolio

# new-window -n "node dev course" -c ~/Workshop/webProjects/nodeDeveloperCourse/

# new-window -n "react dev" -c ~/Workshop/webProjects/reactDeveloperCourse/

select-window -t dotfiles
