# tmux -f (config file) attach is the command to execute this script
source-file ~/.tmux.conf
new-session -s brogrammer -n dotfiles
send-keys "cd ~/.dotfiles" C-m
send-keys "clear" C-m
split-window -h -p 40 -t dotfiles
send-keys "cd ~/.dotfiles" C-m
send-keys "clear" C-m
split-window -v -t dotfiles
send-keys "cd ~/.dotfiles" C-m
send-keys "clear" C-m
select-pane -t 0

new-window -n school
send-keys "cd ~/Documents/chrisSchoolWork/spring2017" C-m
send-keys "clear" C-m

new-window -n programZero
send-keys "cd ~/Documents/chrisSchoolWork/spring2017/cs570/programZero" C-m
send-keys "clear" C-m

new-window -n rohan
send-keys "cd ~/Documents/chrisSchoolWork/spring2017/cs570/programZero" C-m
send-keys "clear" C-m

new-window -n personalResume
send-keys "cd ~/WebstormProjects/personalResume" C-m
send-keys "clear" C-m

new-window -n unchartedzone
send-keys "cd ~/Workshop/webProjects/unchartedzoneRepo" C-m
send-keys "clear" C-m

new-window -n alucard
send-keys "cd ~/Workshop/webProjects/alucard" C-m
send-keys "clear" C-m

select-pane -t school
