# These are the keybindings for my tmux

# Set ctrl-a to the prefix for tmux
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file 
bind r source-file ~/.tmux.conf

# pane movement shortcuts
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 10

# synchronize all panes in a window
bind y setw synchronize-panes

# Turn on copy mode with prefix-v
bind v copy-mode

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Copy-paste integration

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim

# Update default binding of `Enter` to also use copy-pipe

# Bind ']' to use pbpaste

