set -g default-command "login-shell"
#this is how you do comments in tmux 
# source ~/.dotfiles/tmux/tmux.conf.symlink
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
source ~/.dotfiles/tmux/theme.sh
# source ~/.dotfiles/tmux/human.sh
# source ~/Workshop/dotfiles/tmux/human.sh
source ~/.dotfiles/tmux/keybindings.conf
# source ~/.dotfiles/tmux/dev.tmux.conf.symlink

#set -g mouse on #This allows scrolling in tmux

#This is a test to see how to break up this config file
source ~/.dotfiles/tmux/mouse.conf

# Copy-paste integration
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
# setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
# bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# fix ssh agent when tmux is detached
setenv -g $SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
