########################################
#  ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
#  ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#     ██║   ██╔████╔██║██║   ██║ ╚███╔╝ 
#     ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗ 
#     ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#     ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
########################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

set -g mouse on                          #This allows scrolling in tmux
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g status-interval 0
set -g escape-time 0
set-option -g renumber-windows on

set -g @catppuccin_flavour 'macchiato' # or frappe, latte, mocha
set -g @catppuccin_status_modules_right "application date_time"
set -g @catppuccin_status_modules_left "session"
# set -g @catppuccin_date_time_text "%Y/%m/%d %H:%M:%S"
set -g @catppuccin_date_time_text "%R %a %h %d %Y"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"


source ~/.dotfiles/tmux/keybindings.tmux.conf
# source ~/.dotfiles/tmux/themes/gruvbox.tmux.conf

run '~/.tmux/plugins/tpm/tpm'

