#
# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'

set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-command "${SHELL}"
#this is how you do comments in tmux 

set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

#Set the theme for tmux
# source ~/.dotfiles/tmux/theme.tmux

source ~/.dotfiles/tmux/keybindings.conf

set -g mouse on #This allows scrolling in tmux
#This is a test to see how to break up this config file

# fix ssh agent when tmux is detached
setenv -g $SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set-option -g renumber-windows on

set -sg escape-time 102
set-window-option -g clock-mode-style 12

set -g mouse on
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -s escape-time 0
# These are the keybindings for my tmux

# Set ctrl-a to the prefix for tmux
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
#
# # reload config file 
# bind r source-file ~/.tmux.conf
#
# # pane movement shortcuts
# bind h select-pane -L
# bind l select-pane -R
# bind k select-pane -U
# bind j select-pane -D
#
# # Resize pane shortcuts
# bind -r H resize-pane -L 10
# bind -r J resize-pane -D 5
# bind -r K resize-pane -U 5
# bind -r L resize-pane -R 10
#
# # synchronize all panes in a window
# bind y setw synchronize-panes
#
# # Turn on copy mode with prefix-v
# bind v copy-mode
#
# # split window and fix path for tmux 1.9
# bind | split-window -h -c "#{pane_current_path}"
# bind - split-window -v -c "#{pane_current_path}"
#
# # Copy-paste integration
#
# # Use vim keybindings in copy mode
# setw -g mode-keys vi
#
# # Setup 'v' to begin selection as in Vim
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
# bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
#
bind C-y display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "lazygit"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
