
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# Enable Mouse 
set -g mouse on

# Set Keybindings
source ~/.dotfiles/tmux/keybinds.tmux.conf

# Set Active Colorscheme
source ~/.dotfiles/tmux/themes/horizon.tmux.conf
