set -g default-command "login-shell"
#this is how you do comments in tmux 

set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

#Set the theme for tmux
source ~/.dotfiles/tmux/boots.tmuxtheme

source ~/.dotfiles/tmux/keybindings.conf

#set -g mouse on #This allows scrolling in tmux
#This is a test to see how to break up this config file
source ~/.dotfiles/tmux/mouse.conf

# fix ssh agent when tmux is detached
setenv -g $SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set-option -g renumber-windows on
