set -g mouse on                          #This allows scrolling in tmux
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g status-interval 0
set -g escape-time 0
set-option -g renumber-windows on

source ~/.dotfiles/tmux/keybindings.tmux.conf
source ~/.dotfiles/tmux/themes/gruvbox.tmux.conf
