
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# Enable Mouse 
set -g mouse on

# Set ctrl-a to the prefix for tmux
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#reload tmux config
bind r source-file ~/.tmux.conf

# pane movement shortcuts
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 10

# Turn on copy mode with prefix-v
bind v copy-mode

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

setw -g mode-keys vi
