# 
# ███████╗███████╗██╗  ██╗
# ╚══███╔╝██╔════╝██║  ██║
#   ███╔╝ ███████╗███████║
#  ███╔╝  ╚════██║██╔══██║
# ███████╗███████║██║  ██║
# ╚══════╝╚══════╝╚═╝  ╚═╝
#

export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh
export HOMEBREW_GITHUB_API_TOKEN=`cat ~/.dotfiles/homebrew_access_token.txt`

# display how long all tasks over 10 seconds take
export REPORTTIME=10

# source all .zsh files inside of the zsh/ directory
for config ($ZSH/*.zsh) source $config

# Source theme file
source ~/.dotfiles/zsh/themes/agnoster.zsh

# initialize autocomplete
autoload -U compinit add-zsh-hook
compinit

export EDITOR='vim'

export PATH=/usr/local/bin:$PATH

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# check for custom bin directory and add to path
if [[ -d ~/bin ]]; then
    export PATH=~/bin:$PATH
fi

#[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

if [ -z ${DOTFILES_LOADED+x} ]; then
    # install zsh-syntax-highlighting
    source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

if [ -z "$BACKGROUND"  ]; then
	export BACKGROUND="dark"
fi

DOTFILES_LOADED=1

zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}  

#Set iterm profile, WARNING: doesnt work well while in tmux
it2prof() { echo -e "\033]50;SetProfile=$1\a"  }

# echo "Welcome Back, Christian Valdez"

# if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

fpath=(/usr/local/share/zsh-completions $fpath)

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
