
export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

for config ($ZSH/*.zsh) source $config


# Setup prompt

# Allow us to use variabls within prompt string
setopt PROMPT_SUBST

# Load vsc info
autoload -Uz vcs_info
autoload -U colors && colors
precmd() { vcs_info }

zstyle ':vcs_info:git:*' formats 'branch %b '

BRANCH="\ue0a0"

PROMPT='%{$bg[red]$fg[black]%} %~ %{$reset_color%}%{$bg[blue]$fg[black] %} ${vcs_info_msg_0_} %{$reset_color%}
%{%F{red}%}»%{%F{yellow}%}»%{%F{cyan}%}» %{$reset_color%}'

echo "Welcome Back Chris"

