#
# ███████╗███████╗██╗  ██╗
# ╚══███╔╝██╔════╝██║  ██║
#   ███╔╝ ███████╗███████║
#  ███╔╝  ╚════██║██╔══██║
# ███████╗███████║██║  ██║
# ╚══════╝╚══════╝╚═╝  ╚═╝
#

export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh
export EDITOR="nvim"
export PATH=/usr/local/bin:$PATH

# Initialize Powerlevel10k, Zinit, and plugins
source $DOTFILES/zsh/plugins.zsh

# Initialize Aliases
source $DOTFILES/zsh/aliases.zsh

source $DOTFILES/zsh/keybindings.zsh
source $DOTFILES/zsh/completions.zsh

# History
HISTSIZE=5000
HISTFILE=~/.zsh_history
SAVEHIST=$HISTSIZE
HISTDUP=erase
setopt appendhistory
setopt hist_ignore_space
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_ignore_dups
setopt hist_find_no_dups

# Shell integrations
eval "$(fzf --zsh)"

# Language Version Managers and Dependency Managers
#######################################################################################
# Rbenv Setup
eval "$(rbenv init -)"

# Python Setup
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

# >>> coursier install directory >>>
export PATH="$PATH:/Users/chris/Library/Application Support/Coursier/bin"
# <<< coursier install directory <<<

# Node Setup
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Add .NET Core SDK tools
export PATH="$PATH:/Users/chris/.dotnet/tools"

# ASDF
export PATH="${ASDF_DATA_DIR:-$HOME/.asdf}/shims:$PATH"

# UV
. "$HOME/.local/bin/env"

# Java
#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

