# 
# ███████╗███████╗██╗  ██╗
# ╚══███╔╝██╔════╝██║  ██║
#   ███╔╝ ███████╗███████║
#  ███╔╝  ╚════██║██╔══██║
# ███████╗███████║██║  ██║
# ╚══════╝╚══════╝╚═╝  ╚═╝
#

export EDITOR="nvim"
export XDG_CONFIG_HOME="$HOME/.config"
export DOOMDIR="$XDG_CONFIG_HOME/doom"
export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

source ~/.dotfiles/zsh/plugins.zsh
source ~/.dotfiles/zsh/completion.zsh
source ~/.dotfiles/zsh/aliases.zsh
source ~/.dotfiles/zsh/path.sh
source ~/.dotfiles/zsh/history.zsh
source ~/.dotfiles/zsh/keybindings.zsh

# echo "Welcome Back, Christian Valdez"
eval "$(mise activate zsh)"
