export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

# Should set the tab bar for iterm
# printf -- $'\033]6;1;bg;red;brightness;0\a\033]6;1;bg;green;brightness;0\a\033]6;1;bg;blue;brightness;0\a'
# printf -- $'\033]6;1;bg;red;brightness;29\a\033]6;1;bg;green;brightness;33\a\033]6;1;bg;blue;brightness;31\a'
# printf -- $'\033]6;1;bg;red;brightness;66\a\033]6;1;bg;green;brightness;244\a\033]6;1;bg;blue;brightness;176\a'

# This is a nice shade of red I like
printf -- $'\033]6;1;bg;red;brightness;160\a\033]6;1;bg;green;brightness;64\a\033]6;1;bg;blue;brightness;65\a'

# This is a nice shade of yellow I like
# printf -- $'\033]6;1;bg;red;brightness;222\a\033]6;1;bg;green;brightness;147\a\033]6;1;bg;blue;brightness;95\a'

# This is a nice shade of purple I like
# printf -- $'\033]6;1;bg;red;brightness;215\a\033]6;1;bg;green;brightness;134\a\033]6;1;bg;blue;brightness;230\a'
# Another shade of purple I like
#rgb(215, 160, 242)
#rgb(169, 53, 227)
printf -- $'\033]6;1;bg;red;brightness;169\a\033]6;1;bg;green;brightness;53\a\033]6;1;bg;blue;brightness;227\a'

# This a shade of light agua green I like
# rgb(81, 190, 149)
# rgb(14, 201, 211)
# rgb(28, 211, 155)
# rgb(0, 255, 204)
# rgb(0, 153, 153)
# rgb(0, 128, 128)
# printf -- $'\033]6;1;bg;red;brightness;81\a\033]6;1;bg;green;brightness;190\a\033]6;1;bg;blue;brightness;149\a'
# printf -- $'\033]6;1;bg;red;brightness;0\a\033]6;1;bg;green;brightness;255\a\033]6;1;bg;blue;brightness;204\a'
# printf -- $'\033]6;1;bg;red;brightness;0\a\033]6;1;bg;green;brightness;153\a\033]6;1;bg;blue;brightness;153\a'
# printf -- $'\033]6;1;bg;red;brightness;0\a\033]6;1;bg;green;brightness;128\a\033]6;1;bg;blue;brightness;128\a'
# printf -- $'\033]6;1;bg;red;brightness;28\a\033]6;1;bg;green;brightness;211\a\033]6;1;bg;blue;brightness;155\a'

# This is a shade of dark green I like
#rgb(12, 75, 51)
# printf -- $'\033]6;1;bg;red;brightness;12\a\033]6;1;bg;green;brightness;75\a\033]6;1;bg;blue;brightness;51\a'
#
# Shade of salmon pink
# rgb(237, 101, 104)
# printf -- $'\033]6;1;bg;red;brightness;237\a\033]6;1;bg;green;brightness;101\a\033]6;1;bg;blue;brightness;104\a'

# display how long all tasks over 10 seconds take
export REPORTTIME=10
#[[ -e ~/.terminfo ]] && export TERMINFO_DIRS=~/.terminfo:/usr/share/terminfo 
# define the code directory
# This is where my code exists and where I want the `c` autocomplete to work from exclusively
#if [[ -d ~/code ]]; then
#    export CODE_DIR=~/code
#fi

# source all .zsh files inside of the zsh/ directory
for config ($ZSH/**/*.zsh) source $config

#if [[ -a ~/.localrc ]]; then
#    source ~/.localrc
#fi


# initialize autocomplete
autoload -U compinit add-zsh-hook
compinit

for config ($ZSH/**/*completion.sh) source $config

export EDITOR='vim'

export PATH=/usr/local/bin:$PATH

# add /usr/local/sbin
#if [[ -d /usr/local/sbin ]]; then
#    export PATH=/usr/local/sbin:$PATH
#fi

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# check for custom bin directory and add to path
# if [[ -d ~/bin ]]; then
#     export PATH=~/bin:$PATH
# fi

# [ -z "$TMUX" ] && export TERM=xterm-256color
# export TERM="xterm-256color"
# alias git to hub
#if hash hub 2>/dev/null; then
#    eval "$(hub alias -s)"
#fi

#if hash brew 2>/dev/null; then
#    source $(brew --prefix nvm)/nvm.sh
#    source `brew --prefix`/etc/profile.d/z.sh
#    # when sourcing, check and ensure that the correct Node version is set
#    load-nvmrc
#
#fi

#[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

if [ -z ${DOTFILES_LOADED+x} ]; then
    # install zsh-syntax-highlighting
    source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

if [ -z "$BACKGROUND"  ]; then
	export BACKGROUND="dark"
fi

DOTFILES_LOADED=1

zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}  
it2prof() { echo -e "\033]50;SetProfile=$1\a"  }

echo "Welcome Back, Christian Valdez"
# alias tmux="env TERM=xterm-256color tmux"

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
